PRIVATE_KEY=cdb3410ae829f5e2a29f71f53efbce66bde1187948d6317de6918d5003576ca7
NEXT_PUBLIC_CONTRACT_ADDRESS=0xdfdbb6d33410b860
NEXT_PUBLIC_STANDARD_ADDRESS=0xdfdbb6d33410b860
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
NEXT_PUBLIC_STOREFRONT_ADDRESS=0x2d55b98eb200daef
NEXT_PUBLIC_NFT_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_FT_ADDRESS=0x9a0766d93b6608b7
NEXT_PUBLIC_ACCESS_NODE=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET=https://fcl-discovery.onflow.org/testnet/authn